ProjectV.ControlPanel/FormatControl.xaml

<UserControl x:Class="ProjectV.ControlPanel.FormatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="VHD 포맷" TextAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Width="200" Height="20"/>
            <TextBlock Text="- 윈도우 7 이상 사용 가능&#x0a;- 최대 크기 2TB&#x0a;&#x0a;&#x0a;※ 부모, 자식, 백업 일괄 변환&#x0a;※ 백업본을 기준으로 작업" TextWrapping="Wrap" Grid.Row="1" Width="200" Height="250"/>
            <Button x:Name="VhdButton" Grid.Row="2" Width="125" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="VhdImage" Source="resources\start.png" Width="30" Height="30"/>
                    <TextBlock x:Name="VhdBlock" Text="전환" FontWeight="Bold" TextAlignment="Center" Width="75" Height="15"/>
                </StackPanel>
            </Button>
            <Border x:Name="VhdBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="15" Grid.RowSpan="4" Margin="5"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="VHDX 포맷" TextAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Width="200" Height="20"/>
            <TextBlock Text="- 윈도우 8 이상 사용 가능&#x0a;- 최대 크기 64TB&#x0a;- 정전 복구 기능&#x0a;&#x0a;※ 부모, 자식, 백업 일괄 변환&#x0a;※ 백업본을 기준으로 작업" TextWrapping="Wrap" Grid.Row="1" Width="200" Height="250"/>
            <Button x:Name="VhdxButton" Grid.Row="2" Width="125" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="VhdxImage" Source="resources\start.png" Width="30" Height="30"/>
                    <TextBlock x:Name="VhdxBlock" Text="전환" FontWeight="Bold" TextAlignment="Center" Width="75" Height="15"/>
                </StackPanel>
            </Button>
            <Border x:Name="VhdxBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="15" Grid.RowSpan="4" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>