ProjectV.ControlPanel/HomeScreen.xaml

<UserControl x:Class="ProjectV.ControlPanel.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450" Initialized="UserControl_Initialized">
    <UniformGrid x:Name="TheUniformGrid" Rows="2" Columns="2">
        <Button x:Name="RevertButton" ToolTip="{StaticResource RevertDescription}" Width="150" Height="150" Click="Button_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="resources\dorevert.png" Width="40" Height="40"/>
                <TextBlock Text="{StaticResource RevertName}" FontSize="22" FontWeight="Bold" TextAlignment="Center" Width="125" Height="30" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="MergeButton" ToolTip="{StaticResource MergeDescription}" Width="150" Height="150" Click="Button_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="resources\domerge.png" Width="40" Height="40"/>
                <TextBlock Text="{StaticResource MergeName}" FontSize="22" FontWeight="Bold" TextAlignment="Center" Width="125" Height="30" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="BackupButton" ToolTip="{StaticResource BackupDescription}" Width="150" Height="150" Click="Button_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="resources\dobackup.png" Width="40" Height="40"/>
                <TextBlock Text="{StaticResource BackupName}" FontSize="22" FontWeight="Bold" TextAlignment="Center" Width="125" Height="30" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="RestoreButton" ToolTip="{StaticResource RestoreDescription}" Width="150" Height="150" Click="Button_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="resources\dorestore.png" Width="40" Height="40"/>
                <TextBlock Text="{StaticResource RestoreName}" FontSize="22" FontWeight="Bold" TextAlignment="Center" Width="125" Height="30" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>
    </UniformGrid>
</UserControl>