ProjectV.ControlPanel/MainWindow.xaml

<Window x:Class="ProjectV.ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Project V" Height="500" Width="500" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Image Margin="5" Source="resources/icon.ico"/>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,2"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Project V Control Panel" Margin="5" FontSize="24"/>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,2"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="WhiteSmoke">
            <Button x:Name="HomeButton" Width="35" Height="35" Margin="0,-380,0,0" Background="Transparent" BorderBrush="Transparent" ToolTip="홈">
                <Image Source="resources/home.png"/>
            </Button>
            <Button x:Name="ToolsButton" Width="35" Height="35" Margin="0,-290,0,0" Background="Transparent" BorderBrush="Transparent" ToolTip="도구">
                <Image Source="resources/tools.png"/>
            </Button>
            <Button x:Name="OptionButton" Width="35" Height="35" Margin="0,-200,0,0" Background="Transparent" BorderBrush="Transparent" ToolTip="옵션">
                <Image Source="resources/options.png"/>
            </Button>
            <Button x:Name="HelpButton" Width="35" Height="35" Margin="0,0,0,-200" Background="Transparent" BorderBrush="Transparent" ToolTip="도움말">
                <Image Source="resources/help.png"/>
            </Button>
            <Button x:Name="AboutButton" Width="35" Height="35" Margin="0,0,0,-290" Background="Transparent" BorderBrush="Transparent" ToolTip=" 정보">
                <Image Source="resources/info.png"/>
            </Button>
            <Button x:Name="ExitButton" Width="35" Height="35" Margin="0,0,0,-380" Background="Transparent" BorderBrush="Transparent" ToolTip="끝내기">
                <Image Source="resources/exit.png"/>
            </Button>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
        </Grid>
        <ContentControl x:Name="ContentArea" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>