ProjectV.ControlPanel/OptionsScreen.xaml

<local:Screen x:Class="ProjectV.ControlPanel.OptionsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectV.ControlPanel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="작업 후 다시 시작하는 대신 시스템 종료" Grid.Row="0" Grid.Column="0" Width="400" Height="100">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="SBackupBox" Content="백업 후" Grid.Row="0" Grid.Column="0" Width="150" Height="15" Click="ShutdownBox_Click"/>
                <CheckBox x:Name="SRestoreBox" Content="복원 후" Grid.Row="0" Grid.Column="1" Width="150" Height="15" Click="ShutdownBox_Click"/>
                <CheckBox x:Name="SRevertBox" Content="초기화 후" Grid.Row="1" Grid.Column="0" Width="150" Height="15" Click="ShutdownBox_Click"/>
                <CheckBox x:Name="SMergeBox" Content="병합 후" Grid.Row="1" Grid.Column="1" Width="150" Height="15" Click="ShutdownBox_Click"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="HideProcessorBox" Content="부팅 메뉴에서 Project V Processor 숨기기" IsChecked="True" Grid.Row="1" Grid.Column="0" Width="250" Height="15" Click="HideProcessorBox_Click"/>
    </Grid>
</local:Screen>