ProjectV.ControlPanel/PanelControl.xaml

<UserControl x:Class="ProjectV.ControlPanel.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <TextBlock x:Name="TitleBlock" Text="Title" FontSize="22" FontWeight="Bold" Width="225" Height="30" Margin="0,10,0,0"/>
            <TextBlock x:Name="SubTitleBlock" Text="SubTitle" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Width="225" Height="100" Margin="0,10,0,0"/>
        </StackPanel>
        <Image x:Name="PanelImage" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Width="162" Height="162"/>
        <TextBlock x:Name="ContentBlock1" Text="Content" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="20"/>
        <Button x:Name="BackButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="125" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="resources\back.png" Width="30" Height="30"/>
                <TextBlock Text="뒤로" FontWeight="Bold" TextAlignment="Center" Width="75" Height="15"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <CheckBox x:Name="ShutdownBox" Content="작업 후 시스템 종료" Width="150" Height="15" Margin="0,-5,0,0" Click="ShutdownBox_Click"/>
            <Button x:Name="DoButton" Width="225" Height="50" Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="resources\start.png" Width="30" Height="30"/>
                    <TextBlock Text="작업 시작" FontWeight="Bold" TextAlignment="Center" Width="175" Height="15"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>