ProjectV.ControlPanel/StyleControl.xaml

<UserControl x:Class="ProjectV.ControlPanel.StyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="단순" TextAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Width="125" Height="20"/>
            <TextBlock Text="VHD 파일을 통채로 백업하고 교체하는 스타일" TextWrapping="Wrap" Grid.Row="1" Width="125" Height="250"/>
            <Button x:Name="SimpleButton" Grid.Row="2" Width="125" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="SimpleImage" Source="resources\start.png" Width="30" Height="30"/>
                    <TextBlock x:Name="SimpleBlock" Text="전환" FontWeight="Bold" TextAlignment="Center" Width="75" Height="15"/>
                </StackPanel>
            </Button>
            <Border x:Name="SimpleBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="15" Grid.RowSpan="4" Margin="5"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="차등 (수동 초기화)" TextAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Width="125" Height="20"/>
            <TextBlock Text="자식 VHD를 사용하고 원하는 시기에 자식 VHD를 초기화하는 방식으로 빠르게 되돌아가는 스타일" TextWrapping="Wrap" Grid.Row="1" Width="125" Height="250"/>
            <Button x:Name="DifferentialManualButton" Grid.Row="2" Width="125" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="DifferentialManualImage" Source="resources\start.png" Width="30" Height="30"/>
                    <TextBlock x:Name="DifferentialManualBlock" Text="전환" FontWeight="Bold" TextAlignment="Center" Width="75" Height="15"/>
                </StackPanel>
            </Button>
            <Border x:Name="DifferentialManualBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="15" Grid.RowSpan="4" Margin="5"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="차등 (자동 초기화)" TextAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Width="125" Height="20"/>
            <TextBlock Text="자식 VHD를 매번 자동으로 초기화하여 항상 동일한 상태를 유지하는 스타일" TextWrapping="Wrap" Grid.Row="1" Width="125" Height="250"/>
            <Button x:Name="DifferentialAutoButton" Grid.Row="2" Width="125" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="DifferentialAutoImage" Source="resources\start.png" Width="30" Height="30"/>
                    <TextBlock x:Name="DifferentialAutoBlock" Text="전환" FontWeight="Bold" TextAlignment="Center" Width="75" Height="15"/>
                </StackPanel>
            </Button>
            <Border x:Name="DifferentialAutoBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="15" Grid.RowSpan="4" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>