ProjectV.ControlPanel/TypeControl.xaml

<UserControl x:Class="ProjectV.ControlPanel.TypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="동적 확장 형식 (Expandable)" TextAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Width="200" Height="20"/>
            <TextBlock Text="최초 가상 디스크 파일은 소용량으로 생성되고, 이후 사용량에 맞춰 가상 디스크 파일의 크기가 점점 커지는 형식. 공간 최적화 타입.&#x0a;&#x0a;※ 자식은 항상 최대 크기&#x0a;※ 백업본을 기준으로 작업" TextWrapping="Wrap" Grid.Row="1" Width="200" Height="250"/>
            <Button x:Name="ExpandableButton" Grid.Row="2" Width="125" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ExpandableImage" Source="resources\start.png" Width="30" Height="30"/>
                    <TextBlock x:Name="ExpandableBlock" Text="전환" FontWeight="Bold" TextAlignment="Center" Width="75" Height="15"/>
                </StackPanel>
            </Button>
            <Border x:Name="ExpandableBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="15" Grid.RowSpan="4" Margin="5"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="고정 크기 형식 (Fixed)" TextAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Width="200" Height="20"/>
            <TextBlock Text="최초 가상 디스크 파일이 생성될 때 처음부터 최대 크기에 맞춰 가상 디스크 파일을 생성하는 형식. 속도 최적화 타입.&#x0a;&#x0a;※ 자식은 항상 최대 크기&#x0a;※ 백업본을 기준으로 작업" TextWrapping="Wrap" Grid.Row="1" Width="200" Height="250"/>
            <Button x:Name="FixedButton" Grid.Row="2" Width="125" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="FixedImage" Source="resources\start.png" Width="30" Height="30"/>
                    <TextBlock x:Name="FixedBlock" Text="전환" FontWeight="Bold" TextAlignment="Center" Width="75" Height="15"/>
                </StackPanel>
            </Button>
            <Border x:Name="FixedBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="15" Grid.RowSpan="4" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>