SimpleVhd.Installer/Views/InstallerMainWindow.xaml

<Window
    x:Class="SimpleVhd.Installer.Views.InstallerMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleVhd.Installer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Title="SimpleVhd Installer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}" FontWeight="Bold" Margin="5, 5, 0, 0" />
            <TextBlock Text="{x:Bind ViewModel.Description, Mode=OneWay}" TextWrapping="Wrap" Margin="5, 5, 0, 0" />
        </StackPanel>
        <Page Content="{x:Bind ViewModel.CurrentPage.Value, Mode=OneWay}" Width="710" Height="340" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" Spacing="10" Grid.Row="2" Grid.Column="1">
            <Button Content="뒤로" Width="100" VerticalAlignment="Center" Command="{x:Bind ViewModel.GoBackCommand}" />
            <Button Content="다음" Width="100" VerticalAlignment="Center" Command="{x:Bind ViewModel.GoNextCommand}" />
        </StackPanel>
    </Grid>
</Window>
