SimpleVHD.ControlPanel/App.xaml

<Application x:Class="SimpleVHD.ControlPanel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleVHD.ControlPanel"
             StartupUri="MainWindow.xaml" Startup="Application_Startup" Exit="Application_Exit" DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <x:Static x:Key="BackupName" Member="local:Constants.BackupName"/>
        <x:Static x:Key="BackupDescription" Member="local:Constants.BackupDescription"/>
        <x:Static x:Key="RestoreName" Member="local:Constants.RestoreName"/>
        <x:Static x:Key="RestoreDescription" Member="local:Constants.RestoreDescription"/>
        <x:Static x:Key="RevertName" Member="local:Constants.RevertName"/>
        <x:Static x:Key="RevertDescription" Member="local:Constants.RevertDescription"/>
        <x:Static x:Key="MergeName" Member="local:Constants.MergeName"/>
        <x:Static x:Key="MergeDescription" Member="local:Constants.MergeDescription"/>
        <x:Static x:Key="ParentBootName" Member="local:Constants.ParentBootName"/>
        <x:Static x:Key="ParentBootDescription" Member="local:Constants.ParentBootDescription"/>
        <x:Static x:Key="PEBootName" Member="local:Constants.PEBootName"/>
        <x:Static x:Key="PEBootDescription" Member="local:Constants.PEBootDescription"/>
        <x:Static x:Key="ExpandName" Member="local:Constants.ExpandName"/>
        <x:Static x:Key="ExpandDescription" Member="local:Constants.ExpandDescription"/>
        <x:Static x:Key="ShrinkName" Member="local:Constants.ShrinkName"/>
        <x:Static x:Key="ShrinkDescription" Member="local:Constants.ShrinkDescription"/>
        <x:Static x:Key="ConvertTypeName" Member="local:Constants.ConvertTypeName"/>
        <x:Static x:Key="ConvertTypeDescription" Member="local:Constants.ConvertTypeDescription"/>
        <x:Static x:Key="ConvertFormatName" Member="local:Constants.ConvertFormatName"/>
        <x:Static x:Key="ConvertFormatDescription" Member="local:Constants.ConvertFormatDescription"/>
        <x:Static x:Key="SwitchStyleName" Member="local:Constants.SwitchStyleName"/>
        <x:Static x:Key="SwitchStyleDescription" Member="local:Constants.SwitchStyleDescription"/>
        <x:Static x:Key="UninstallName" Member="local:Constants.UninstallName"/>
        <x:Static x:Key="UninstallDescription" Member="local:Constants.UninstallDescription"/>
        <DrawingImage x:Key="StartIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1 M 256.5,16.5C 389.048,16.5 496.5,123.952 496.5,256.5C 496.5,389.048 389.048,496.5 256.5,496.5C 123.952,496.5 16.5,389.048 16.5,256.5C 16.5,123.952 123.952,16.5 256.5,16.5 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="30" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1 M 367.5,253.5L 167.5,138.03L 167.5,368.97L 367.5,253.5 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="30" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Application.Resources>
</Application>