SimpleVHD.ControlPanel/EntryControl.xaml

<UserControl x:Class="SimpleVHD.ControlPanel.EntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" TextAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Height="20" Margin="15,0,15,0"/>
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="1" Height="250" Margin="15,0,15,0"/>
        <Button x:Name="startButton" x:FieldModifier="private" Grid.Row="2" Width="125" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="resources\start.png" Width="30" Height="30"/>
                <TextBlock Text="전환" FontWeight="Bold" TextAlignment="Center" Width="75" Height="15"/>
            </StackPanel>
        </Button>
        <Button x:Name="backButton" x:FieldModifier="private" Visibility="Collapsed" Grid.Row="2" Width="125" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="resources\back.png" Width="30" Height="30"/>
                <TextBlock Text="뒤로" FontWeight="Bold" TextAlignment="Center" Width="75" Height="15"/>
            </StackPanel>
        </Button>
        <Border x:Name="entryBorder" x:FieldModifier="private" BorderBrush="LightGray" BorderThickness="1" CornerRadius="15" Grid.RowSpan="4" Margin="5"/>
    </Grid>
</UserControl>