SimpleVhd.ControlPanel/MainWindow.xaml

<Window
    x:Class="SimpleVhd.ControlPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleVhd.ControlPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="SimpleVHD Control Panel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <!--<Image Margin="5" Source="resources/icon.ico"/>-->
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,2"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="SimpleVHD Control Panel" Margin="5" FontSize="24"/>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,2"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="WhiteSmoke">
            <Button x:Name="HomeButton" Width="50" Height="50" Margin="11,-350,0,0" ToolTipService.ToolTip="홈">
                <!--<Image Source="resources/home.png"/>-->
            </Button>
            <Button x:Name="ToolsButton" Width="50" Height="50" Margin="11,-240,0,0" ToolTipService.ToolTip="도구">
                <!--<Image Source="resources/tools.png"/>-->
            </Button>
            <Button x:Name="OptionButton" Width="50" Height="50" Margin="11,-130,0,0" ToolTipService.ToolTip="옵션">
                <!--<Image Source="resources/options.png"/>-->
            </Button>
            <Button x:Name="HelpButton" Width="50" Height="50" Margin="11,0,0,-130" ToolTipService.ToolTip="도움말">
                <!--<Image Source="resources/help.png"/>-->
            </Button>
            <Button x:Name="AboutButton" Width="50" Height="50" Margin="11,0,0,-240" ToolTipService.ToolTip=" 정보">
                <!--<Image Source="resources/info.png"/>-->
            </Button>
            <Button x:Name="ExitButton" Width="50" Height="50" Margin="11,0,0,-350" ToolTipService.ToolTip="끝내기">
                <!--<Image Source="resources/exit.png"/>-->
            </Button>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
        </Grid>
        <ContentControl Content="{Binding Path=Screen, Mode=OneWay}" IsTabStop="False" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
