SimpleVHD.ControlPanel/MainWindow.xaml

<Window x:Class="SimpleVHD.ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SimpleVHD" Height="500" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Image Margin="5" Source="resources/icon.ico"/>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,2"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="SimpleVHD Control Panel" Margin="5" FontSize="24"/>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,2"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="WhiteSmoke">
            <Button x:Name="HomeButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="35" Height="35" Margin="0,-370,0,0" ToolTip="홈">
                <Image Source="resources/home.png"/>
            </Button>
            <Button x:Name="ToolsButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="35" Height="35" Margin="0,-280,0,0" ToolTip="도구">
                <Image Source="resources/tools.png"/>
            </Button>
            <Button x:Name="OptionButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="35" Height="35" Margin="0,-190,0,0" ToolTip="옵션">
                <Image Source="resources/options.png"/>
            </Button>
            <Button x:Name="HelpButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="35" Height="35" Margin="0,0,0,-190" ToolTip="도움말">
                <Image Source="resources/help.png"/>
            </Button>
            <Button x:Name="AboutButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="35" Height="35" Margin="0,0,0,-280" ToolTip=" 정보">
                <Image Source="resources/info.png"/>
            </Button>
            <Button x:Name="ExitButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="35" Height="35" Margin="0,0,0,-370" ToolTip="끝내기">
                <Image Source="resources/exit.png"/>
            </Button>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
        </Grid>
        <ContentControl Content="{Binding Path=Screen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>