SimpleVhd.ControlPanel/MainWindow.xaml

<Window
    x:Class="SimpleVhd.ControlPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleVhd.ControlPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="SimpleVHD Control Panel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDA2;" />
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,2"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="SimpleVHD Control Panel" Margin="5" FontSize="24"/>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,2"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="{ThemeResource BarColor}">
            <AppBarButton x:Name="HomeButton" Width="60" Height="60" Margin="5.5,5,0,0" Icon="Home"  Label="홈" Click="HomeButton_Click"/>
            <AppBarButton x:Name="ToolsButton" Width="60" Height="60" Margin="5.5,60,0,0" Icon="Repair" Label="도구" Click="ToolsButton_Click"/>
            <AppBarButton x:Name="OptionButton" Width="60" Height="60" Margin="5.5,115,0,0" Icon="Setting" Label="옵션" Click="OptionButton_Click"/>
            <AppBarButton x:Name="HelpButton" Width="60" Height="60" Margin="5.5,245,0,0" Icon="Help" Label="도움말" Click="HelpButton_Click"/>
            <AppBarButton x:Name="AboutButton" Width="60" Height="60" Margin="5.5,300,0,0" Label="정보" Click="AboutButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ExitButton" Width="60" Height="60" Margin="5.5,355,0,0" Icon="Cancel" Label="끝내기" Click="ExitButton_Click"/>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
        </Grid>
        <ContentControl Content="{x:Bind Screen, Mode=OneWay}" IsTabStop="False" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
