SimpleVhd.ControlPanel/OperationScreen.xaml

<local:SubScreen
    x:Class="SimpleVhd.ControlPanel.OperationScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleVhd.ControlPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
                <TextBlock Text="{x:Bind OperationName, Mode=OneTime}" FontSize="22" FontWeight="Bold" Width="500" Height="30" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind OperationDescription, Mode=OneTime}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Width="500" Height="100" Margin="0,10,0,0"/>
            </StackPanel>
            <SymbolIcon Symbol="{x:Bind Symbol, Mode=OneTime}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Width="140" Height="140"/>
            <TextBlock Text="{x:Bind AdditionalDescription, Mode=OneTime}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="20"/>
            <Button x:Name="BackButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="125" Height="50" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Back" />
                    <TextBlock Text="뒤로" FontWeight="Bold" TextAlignment="Center" Width="75" Height="20"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
                <Button x:Name="StartButton" Width="225" Height="50" Margin="0,8,0,0" Click="StartButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="SB" Symbol="Play" Width="30" Height="30"/>
                        <TextBlock Text="작업 시작" FontWeight="Bold" TextAlignment="Center" Width="175" Height="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</local:SubScreen>
