SimpleVHD.ControlPanel/ToolsScreen.xaml

<local:Screen x:Class="SimpleVHD.ControlPanel.ToolsScreen"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:SimpleVHD.ControlPanel"
              mc:Ignorable="d"
              d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ParentButton" Width="50" Height="50" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Click="Button_Click">
                <Image Source="resources/doparentboot.png"/>
            </Button>
            <TextBlock Text="{StaticResource ParentBootName}" FontSize="15" FontWeight="Bold" Width="125" Height="20" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{StaticResource ParentBootDescription}" FontSize="12" TextWrapping="Wrap" Width="125" Height="50" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PEButton" Width="50" Height="50" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Click="Button_Click">
                <Image Source="resources/dopeboot.png"/>
            </Button>
            <TextBlock Text="{StaticResource PEBootName}" FontSize="15" FontWeight="Bold" Width="125" Height="20" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{StaticResource PEBootDescription}" FontSize="12" TextWrapping="Wrap" Width="125" Height="50" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExpandButton" Width="50" Height="50" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Click="Button_Click">
                <Image Source="resources/doexpand.png"/>
            </Button>
            <TextBlock Text="{StaticResource ExpandName}" FontSize="15" FontWeight="Bold" Width="125" Height="20" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{StaticResource ExpandDescription}" FontSize="12" TextWrapping="Wrap" Width="125" Height="50" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ShrinkButton" Width="50" Height="50" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Click="Button_Click">
                <Image Source="resources/doshrink.png"/>
            </Button>
            <TextBlock Text="{StaticResource ShrinkName}" FontSize="15" FontWeight="Bold" Width="125" Height="20" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{StaticResource ShrinkDescription}" FontSize="12" TextWrapping="Wrap" Width="125" Height="50" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="TypeButton" Width="50" Height="50" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Click="Button_Click">
                <Image Source="resources/dotype.png"/>
            </Button>
            <TextBlock Text="{StaticResource ConvertTypeName}" FontSize="15" FontWeight="Bold" Width="125" Height="20" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{StaticResource ConvertTypeDescription}" FontSize="12" TextWrapping="Wrap" Width="125" Height="50" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="FormatButton" Width="50" Height="50" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Click="Button_Click">
                <Image Source="resources/doformat.png"/>
            </Button>
            <TextBlock Text="{StaticResource ConvertFormatName}" FontSize="15" FontWeight="Bold" Width="125" Height="20" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{StaticResource ConvertFormatDescription}" FontSize="12" TextWrapping="Wrap" Width="125" Height="50" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StyleButton" Width="50" Height="50" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Click="Button_Click">
                <Image Source="resources/doswitch.png"/>
            </Button>
            <TextBlock Text="{StaticResource SwitchStyleName}" FontSize="15" FontWeight="Bold" Width="125" Height="20" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{StaticResource SwitchStyleDescription}" FontSize="12" TextWrapping="Wrap" Width="125" Height="50" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UninstallButton" Width="50" Height="50" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Click="Button_Click">
                <Image Source="resources/douninstall.png"/>
            </Button>
            <TextBlock Text="{StaticResource UninstallName}" FontSize="15" FontWeight="Bold" Width="125" Height="20" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{StaticResource UninstallDescription}" FontSize="12" TextWrapping="Wrap" Width="125" Height="50" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</local:Screen>