SimpleVhd.ControlPanel/Views/HomeScreen.xaml

<local:Screen
    x:Class="SimpleVhd.ControlPanel.Views.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleVhd.ControlPanel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <controls:UniformGrid Rows="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="25">
        <Button Width="125" Height="125" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{x:Bind ViewModel.BackupButtonCommand}">
            <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="&#xEDA2;" FontFamily="Segoe MDL2 Assets" FontSize="48" />
                <TextBlock Text="백업" FontSize="24" />
            </StackPanel>
        </Button>
        <Button Width="125" Height="125" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{x:Bind ViewModel.RestoreButtonCommand}">
            <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="&#xE777;" FontFamily="Segoe MDL2 Assets" FontSize="48" />
                <TextBlock Text="복원" FontSize="24" />
            </StackPanel>
        </Button>
    </controls:UniformGrid>
</local:Screen>
