SimpleVhd.ControlPanel/Views/OperationScreen.xaml

<local:Screen
    x:Class="SimpleVhd.ControlPanel.Views.OperationScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleVhd.ControlPanel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Bind ViewModel.Title}" FontSize="24" FontWeight="Bold" Margin="25, 25, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Bind ViewModel.Icon}" FontSize="96" Margin="0, 50, 50, 0" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="3" />
        <TextBlock Text="{x:Bind ViewModel.Description}" FontSize="18" Margin="25, 25, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <Button Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Command="{x:Bind ViewModel.BackButtonCommand}">
            <StackPanel Orientation="Horizontal" Spacing="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center" />
                <TextBlock Text="뒤로" FontSize="12"  VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Command="{x:Bind ViewModel.ProcessButtonCommand}">
            <StackPanel Orientation="Horizontal" Spacing="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="&#xE72A;" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center" />
                <TextBlock Text="시작" FontSize="12"  VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</local:Screen>
